# basecrud

./: pom.xml
src/main/java/common/: ColumnNOMappingTool.java  Page.java  Search.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/pojo/: User.java
src/main/java/service/: UserManager.java
src/main/java/service/impl/: UserManagerImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/css/: tablestyle.css
